body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Railroad-sunset-grass_1280x1024.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(5px); 
    z-index: -1; 
}

.content {
    position: relative;
    z-index: 1; 
    color: white; 
    text-align: center;
    padding: 20px;
}
body, html {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center; 
    font-family: Arial, sans-serif;
    text-align: center; 
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

section {
    padding: 5px;
    height: 5vh;
}
.fixed-image {
    position: fixed; 
    top: 90px; 
    left: 800px; 
    width: 200px; 
}